<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meme Generator</title>
<link rel="stylesheet" type="text/css" href="meme.css">
</head>
<body>

<h1> Lele Meme Generator</h1>

<div class="meme-form">
  <label for="topText">Top Text:</label>
  <input type="text" id="topText" placeholder="Enter top text">
  <br>
  <label for="bottomText">Bottom Text:</label>
  <input type="text" id="bottomText" placeholder="Enter bottom text">
  <br>
  <label for="memeImage">Image URLs:</label>
  <br>
  <button id="addUrlsButton">Add URL Picture</button>
  <button id="generateButton">Generate Meme</button>
  <button id="restartButton">Restart</button>
</div>

<div id="memeContainer" class="meme-container"></div>

<script src="meme.js"></script>

</body>
</html>


